{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed": "dotenv -e ../.env -- tsx ./src/seed.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "dotenv": "^16.5.0",
    "drizzle-orm": "catalog:",
    "pg": "^8.20.0",
    "ws": "^8.18.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.18.0",
    "@types/ws": "^8.5.14",
    "dotenv-cli": "^8.0.0",
    "tsx": "catalog:"
  }
}
